<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id ='calculator'>
        <div id="ans"></div>
        <div class="row">
            <div id="clear" class ="button clear"> A/C </div>
            <div id="int" class = "button integer"> +/- </div>
            <div id="remainder" class = "button operator"> % </div>
            <div id="div" class = "button operator"> / </div>
        </div>
        <div class = 'row'>
            <div id="seven" class ="button"> 7 </div>
            <div id="eight" class = "button"> 8 </div>
            <div id="nine" class = "button"> 9 </div>
            <div id="mul" class = "button operator"> * </div>
        </div>
        <div class = 'row'>
            <div id="four" class ="button"> 4 </div>
            <div id="five" class = "button"> 5 </div>
            <div id="six" class = "button"> 6 </div>
            <div id="min" class = "button operator"> - </div>
        </div>
        <div class = 'row'>
            <div id="one" class ="button"> 1 </div>
            <div id="two" class = "button"> 2 </div>
            <div id="three" class = "button"> 3 </div>
            <div id="add" class = "button operator"> + </div>
        </div>
        <div class = 'row'>
            <div id="zero" class ="button"> 0 </div>
            <div id="decimal" class = "button"> . </div>
            <div id="equals" class = "button equals"> = </div>
        </div>
    </div>
</body>
</html>